# SpacedRepetition

./: README.md  SpacedRepetition.sln
.github/workflows/: dotnet.yml
src/SpacedRepetition/: GlobalUsing.cs  SpacedRepetition.csproj  StudySession.cs
src/SpacedRepetition.Net/: DifficultyRating.cs  ReviewItem.cs  SpacedRepetition.csproj
src/SpacedRepetition.Net.Tests.Unit/: DifficultyRatingTests.cs  SpacedRepetition.Tests.csproj  StudySessionTests.cs  Test.runsettings
src/SpacedRepetition.Net.Tests.Unit/ReviewStrategies/: SuperMemoReviewStrategyTests.cs
src/SpacedRepetition.Net/ReviewStrategies/: SuperMemo2ReviewStrategy.cs
src/SpacedRepetition.Tests/: SpacedRepetition.Tests.csproj
src/SpacedRepetition.Tests/ReviewStrategies/: SuperMemoReviewStrategyTests.cs
